:root{--bg:#000;--text:#fff;--accent:#c79b2a}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Arial,Helvetica,sans-serif;background:var(--bg);color:var(--text)}
.site-header{display:flex;justify-content:space-between;align-items:center;padding:18px 24px;background:linear-gradient(90deg,#000,#111);border-bottom:1px solid #222}
.brand{font-weight:700;font-size:20px;color:var(--accent)}
.nav a{color:var(--text);margin-left:14px;text-decoration:none}
.nav .cta{background:var(--accent);color:#000;padding:8px 12px;border-radius:8px;margin-left:14px;text-decoration:none;font-weight:700}
.site-main{padding:28px;min-height:60vh}
.card{background:#0b0b0b;padding:20px;border-radius:10px;box-shadow:0 6px 20px rgba(0,0,0,0.6);max-width:900px;margin:12px auto}
.hero{display:flex;flex-direction:column;gap:12px;align-items:flex-start}
.btn{background:var(--accent);color:#000;padding:10px 14px;border-radius:8px;text-decoration:none;font-weight:700;display:inline-block}
.form input, .form select, .form textarea{width:100%;padding:10px;margin:6px 0;border-radius:6px;border:1px solid #222;background:#111;color:var(--text)}
