Guia rápido - Deploy do pacote (backend + frontend)

1) Baixe e extraia o arquivo dompablo_site_package.zip

2) Backend (Render)
- Acesse https://render.com e faça login
- New + → Web Service → Manual Deploy (upload)
- Faça upload da pasta `backend/` (ou compacte a pasta backend/ em backend.zip e envie)
- Build Command: npm install
- Start Command: node server.js
- Adicione variáveis de ambiente conforme backend/.env.example
- Após deploy, copie a URL do backend (ex: https://dompablo-backend.onrender.com)

3) Frontend (Vercel)
- Acesse https://vercel.com e faça login
- New Project → Import (upload) → envie a pasta `frontend/` (ou compacte)
- Adicione variável de ambiente: VITE_API_URL = <URL do backend>
- Deploy

4) Testes
- Acesse: https://<seu-site>/agendar
- Teste agendamento (use telefone no formato +55DDXXXXXXXX)
- Admin: https://<seu-site>/admin (admin / 123456)

Observações:
- Envio automático via WhatsApp (Twilio) está pronto, mas precisa das credenciais configuradas em Render para ativar.
- Se houver erro no deploy, cole os logs aqui e eu te ajudo a corrigir.
